
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'COMMA DOT EQUAL FLOAT GREATER_THAN GREATER_THAN_OR_EQUAL ID LESS_THAN LESS_THAN_OR_EQUAL MATCH NOT NUMBER RANGE REGEX SEMICOLON SEQUAL STRING UNEQUALprogram : expressionexpression : expression SEMICOLON expressionexpression :   path EQUAL term0\n                  |   path UNEQUAL term0\n                  |   path GREATER_THAN term1\n                  |   path LESS_THAN term1\n                  |   path GREATER_THAN_OR_EQUAL term1\n                  |   path LESS_THAN_OR_EQUAL term1\n                  |   path MATCH REGEXpath   : path DOT pathpath : ID\n            | STRINGexpression : NOT IDexpression : IDterm0     :   term1 RANGE term1term0     :   term2term1     :   NUMBER\n                 |   FLOATterm2     :   term2 COMMA term2term2 : STRING\n            | ID\n            | term1'
    
_lr_action_items = {'NOT':([0,7,],[4,4,]),'ID':([0,4,7,8,9,15,34,],[5,16,5,24,24,32,24,]),'STRING':([0,7,8,9,15,34,],[6,6,23,23,6,23,]),'$end':([1,2,5,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,36,37,],[0,-1,-14,-13,-2,-3,-22,-16,-17,-18,-20,-21,-4,-5,-6,-7,-8,-9,-15,-19,-22,]),'SEMICOLON':([2,5,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,36,37,],[7,-14,-13,7,-3,-22,-16,-17,-18,-20,-21,-4,-5,-6,-7,-8,-9,-15,-19,-22,]),'EQUAL':([3,5,6,31,32,],[8,-11,-12,-10,-11,]),'UNEQUAL':([3,5,6,31,32,],[9,-11,-12,-10,-11,]),'GREATER_THAN':([3,5,6,31,32,],[10,-11,-12,-10,-11,]),'LESS_THAN':([3,5,6,31,32,],[11,-11,-12,-10,-11,]),'GREATER_THAN_OR_EQUAL':([3,5,6,31,32,],[12,-11,-12,-10,-11,]),'LESS_THAN_OR_EQUAL':([3,5,6,31,32,],[13,-11,-12,-10,-11,]),'MATCH':([3,5,6,31,32,],[14,-11,-12,-10,-11,]),'DOT':([3,5,6,31,32,],[15,-11,-12,15,-11,]),'NUMBER':([8,9,10,11,12,13,33,34,],[21,21,21,21,21,21,21,21,]),'FLOAT':([8,9,10,11,12,13,33,34,],[22,22,22,22,22,22,22,22,]),'REGEX':([14,],[30,]),'RANGE':([19,21,22,],[33,-17,-18,]),'COMMA':([19,20,21,22,23,24,36,37,],[-22,34,-17,-18,-20,-21,34,-22,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'program':([0,],[1,]),'expression':([0,7,],[2,17,]),'path':([0,7,15,],[3,3,31,]),'term0':([8,9,],[18,25,]),'term1':([8,9,10,11,12,13,33,34,],[19,19,26,27,28,29,35,37,]),'term2':([8,9,34,],[20,20,36,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> program","S'",1,None,None,None),
  ('program -> expression','program',1,'p_program','simpleql.py',100),
  ('expression -> expression SEMICOLON expression','expression',3,'p_expression_and','simpleql.py',112),
  ('expression -> path EQUAL term0','expression',3,'p_expression_op','simpleql.py',116),
  ('expression -> path UNEQUAL term0','expression',3,'p_expression_op','simpleql.py',117),
  ('expression -> path GREATER_THAN term1','expression',3,'p_expression_op','simpleql.py',118),
  ('expression -> path LESS_THAN term1','expression',3,'p_expression_op','simpleql.py',119),
  ('expression -> path GREATER_THAN_OR_EQUAL term1','expression',3,'p_expression_op','simpleql.py',120),
  ('expression -> path LESS_THAN_OR_EQUAL term1','expression',3,'p_expression_op','simpleql.py',121),
  ('expression -> path MATCH REGEX','expression',3,'p_expression_op','simpleql.py',122),
  ('path -> path DOT path','path',3,'p_path','simpleql.py',141),
  ('path -> ID','path',1,'p_path_id_string','simpleql.py',145),
  ('path -> STRING','path',1,'p_path_id_string','simpleql.py',146),
  ('expression -> NOT ID','expression',2,'p_expression_not_id','simpleql.py',153),
  ('expression -> ID','expression',1,'p_expression_id','simpleql.py',157),
  ('term0 -> term1 RANGE term1','term0',3,'p_term0_range','simpleql.py',161),
  ('term0 -> term2','term0',1,'p_term0','simpleql.py',165),
  ('term1 -> NUMBER','term1',1,'p_term1','simpleql.py',169),
  ('term1 -> FLOAT','term1',1,'p_term1','simpleql.py',170),
  ('term2 -> term2 COMMA term2','term2',3,'p_term2_comma','simpleql.py',177),
  ('term2 -> STRING','term2',1,'p_term2','simpleql.py',181),
  ('term2 -> ID','term2',1,'p_term2','simpleql.py',182),
  ('term2 -> term1','term2',1,'p_term2','simpleql.py',183),
]
