# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Body6(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, device_type: str=None, device_id: str=None, entity_type: str=None, entity_id: str=None, mapping: object=None):  # noqa: E501
        """Body6 - a model defined in Swagger

        :param device_type: The device_type of this Body6.  # noqa: E501
        :type device_type: str
        :param device_id: The device_id of this Body6.  # noqa: E501
        :type device_id: str
        :param entity_type: The entity_type of this Body6.  # noqa: E501
        :type entity_type: str
        :param entity_id: The entity_id of this Body6.  # noqa: E501
        :type entity_id: str
        :param mapping: The mapping of this Body6.  # noqa: E501
        :type mapping: object
        """
        self.swagger_types = {
            'device_type': str,
            'device_id': str,
            'entity_type': str,
            'entity_id': str,
            'mapping': object
        }

        self.attribute_map = {
            'device_type': 'device_type',
            'device_id': 'device_id',
            'entity_type': 'entity_type',
            'entity_id': 'entity_id',
            'mapping': 'mapping'
        }

        self._device_type = device_type
        self._device_id = device_id
        self._entity_type = entity_type
        self._entity_id = entity_id
        self._mapping = mapping

    @classmethod
    def from_dict(cls, dikt) -> 'Body6':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The body_6 of this Body6.  # noqa: E501
        :rtype: Body6
        """
        return util.deserialize_model(dikt, cls)

    @property
    def device_type(self) -> str:
        """Gets the device_type of this Body6.


        :return: The device_type of this Body6.
        :rtype: str
        """
        return self._device_type

    @device_type.setter
    def device_type(self, device_type: str):
        """Sets the device_type of this Body6.


        :param device_type: The device_type of this Body6.
        :type device_type: str
        """

        self._device_type = device_type

    @property
    def device_id(self) -> str:
        """Gets the device_id of this Body6.


        :return: The device_id of this Body6.
        :rtype: str
        """
        return self._device_id

    @device_id.setter
    def device_id(self, device_id: str):
        """Sets the device_id of this Body6.


        :param device_id: The device_id of this Body6.
        :type device_id: str
        """

        self._device_id = device_id

    @property
    def entity_type(self) -> str:
        """Gets the entity_type of this Body6.


        :return: The entity_type of this Body6.
        :rtype: str
        """
        return self._entity_type

    @entity_type.setter
    def entity_type(self, entity_type: str):
        """Sets the entity_type of this Body6.


        :param entity_type: The entity_type of this Body6.
        :type entity_type: str
        """

        self._entity_type = entity_type

    @property
    def entity_id(self) -> str:
        """Gets the entity_id of this Body6.


        :return: The entity_id of this Body6.
        :rtype: str
        """
        return self._entity_id

    @entity_id.setter
    def entity_id(self, entity_id: str):
        """Sets the entity_id of this Body6.


        :param entity_id: The entity_id of this Body6.
        :type entity_id: str
        """

        self._entity_id = entity_id

    @property
    def mapping(self) -> object:
        """Gets the mapping of this Body6.


        :return: The mapping of this Body6.
        :rtype: object
        """
        return self._mapping

    @mapping.setter
    def mapping(self, mapping: object):
        """Sets the mapping of this Body6.


        :param mapping: The mapping of this Body6.
        :type mapping: object
        """

        self._mapping = mapping
