# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Body3(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: str=None, type: str=None):  # noqa: E501
        """Body3 - a model defined in Swagger

        :param id: The id of this Body3.  # noqa: E501
        :type id: str
        :param type: The type of this Body3.  # noqa: E501
        :type type: str
        """
        self.swagger_types = {
            'id': str,
            'type': str
        }

        self.attribute_map = {
            'id': 'id',
            'type': 'type'
        }

        self._id = id
        self._type = type

    @classmethod
    def from_dict(cls, dikt) -> 'Body3':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The body_3 of this Body3.  # noqa: E501
        :rtype: Body3
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Body3.


        :return: The id of this Body3.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Body3.


        :param id: The id of this Body3.
        :type id: str
        """

        self._id = id

    @property
    def type(self) -> str:
        """Gets the type of this Body3.


        :return: The type of this Body3.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this Body3.


        :param type: The type of this Body3.
        :type type: str
        """

        self._type = type
