# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class InlineResponse2002(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: str=None, method: str=None, target: str=None, data: object=None, headers: object=None, params: object=None, entity_type: str=None, entity_id: str=None, condition: str=None):  # noqa: E501
        """InlineResponse2002 - a model defined in Swagger

        :param id: The id of this InlineResponse2002.  # noqa: E501
        :type id: str
        :param method: The method of this InlineResponse2002.  # noqa: E501
        :type method: str
        :param target: The target of this InlineResponse2002.  # noqa: E501
        :type target: str
        :param data: The data of this InlineResponse2002.  # noqa: E501
        :type data: object
        :param headers: The headers of this InlineResponse2002.  # noqa: E501
        :type headers: object
        :param params: The params of this InlineResponse2002.  # noqa: E501
        :type params: object
        :param entity_type: The entity_type of this InlineResponse2002.  # noqa: E501
        :type entity_type: str
        :param entity_id: The entity_id of this InlineResponse2002.  # noqa: E501
        :type entity_id: str
        :param condition: The condition of this InlineResponse2002.  # noqa: E501
        :type condition: str
        """
        self.swagger_types = {
            'id': str,
            'method': str,
            'target': str,
            'data': object,
            'headers': object,
            'params': object,
            'entity_type': str,
            'entity_id': str,
            'condition': str
        }

        self.attribute_map = {
            'id': 'id',
            'method': 'method',
            'target': 'target',
            'data': 'data',
            'headers': 'headers',
            'params': 'params',
            'entity_type': 'entity_type',
            'entity_id': 'entity_id',
            'condition': 'condition'
        }

        self._id = id
        self._method = method
        self._target = target
        self._data = data
        self._headers = headers
        self._params = params
        self._entity_type = entity_type
        self._entity_id = entity_id
        self._condition = condition

    @classmethod
    def from_dict(cls, dikt) -> 'InlineResponse2002':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The inline_response_200_2 of this InlineResponse2002.  # noqa: E501
        :rtype: InlineResponse2002
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this InlineResponse2002.


        :return: The id of this InlineResponse2002.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this InlineResponse2002.


        :param id: The id of this InlineResponse2002.
        :type id: str
        """

        self._id = id

    @property
    def method(self) -> str:
        """Gets the method of this InlineResponse2002.


        :return: The method of this InlineResponse2002.
        :rtype: str
        """
        return self._method

    @method.setter
    def method(self, method: str):
        """Sets the method of this InlineResponse2002.


        :param method: The method of this InlineResponse2002.
        :type method: str
        """

        self._method = method

    @property
    def target(self) -> str:
        """Gets the target of this InlineResponse2002.


        :return: The target of this InlineResponse2002.
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target: str):
        """Sets the target of this InlineResponse2002.


        :param target: The target of this InlineResponse2002.
        :type target: str
        """

        self._target = target

    @property
    def data(self) -> object:
        """Gets the data of this InlineResponse2002.


        :return: The data of this InlineResponse2002.
        :rtype: object
        """
        return self._data

    @data.setter
    def data(self, data: object):
        """Sets the data of this InlineResponse2002.


        :param data: The data of this InlineResponse2002.
        :type data: object
        """

        self._data = data

    @property
    def headers(self) -> object:
        """Gets the headers of this InlineResponse2002.


        :return: The headers of this InlineResponse2002.
        :rtype: object
        """
        return self._headers

    @headers.setter
    def headers(self, headers: object):
        """Sets the headers of this InlineResponse2002.


        :param headers: The headers of this InlineResponse2002.
        :type headers: object
        """

        self._headers = headers

    @property
    def params(self) -> object:
        """Gets the params of this InlineResponse2002.


        :return: The params of this InlineResponse2002.
        :rtype: object
        """
        return self._params

    @params.setter
    def params(self, params: object):
        """Sets the params of this InlineResponse2002.


        :param params: The params of this InlineResponse2002.
        :type params: object
        """

        self._params = params

    @property
    def entity_type(self) -> str:
        """Gets the entity_type of this InlineResponse2002.


        :return: The entity_type of this InlineResponse2002.
        :rtype: str
        """
        return self._entity_type

    @entity_type.setter
    def entity_type(self, entity_type: str):
        """Sets the entity_type of this InlineResponse2002.


        :param entity_type: The entity_type of this InlineResponse2002.
        :type entity_type: str
        """

        self._entity_type = entity_type

    @property
    def entity_id(self) -> str:
        """Gets the entity_id of this InlineResponse2002.


        :return: The entity_id of this InlineResponse2002.
        :rtype: str
        """
        return self._entity_id

    @entity_id.setter
    def entity_id(self, entity_id: str):
        """Sets the entity_id of this InlineResponse2002.


        :param entity_id: The entity_id of this InlineResponse2002.
        :type entity_id: str
        """

        self._entity_id = entity_id

    @property
    def condition(self) -> str:
        """Gets the condition of this InlineResponse2002.


        :return: The condition of this InlineResponse2002.
        :rtype: str
        """
        return self._condition

    @condition.setter
    def condition(self, condition: str):
        """Sets the condition of this InlineResponse2002.


        :param condition: The condition of this InlineResponse2002.
        :type condition: str
        """

        self._condition = condition
